
{% load static %}

<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="static/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>GP Exports</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />
  <style>

    hr{
      background-color: aliceblue;
     width: auto;
     margin-top: 50px;
     
    }
  
        .export-container {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            padding-left: 50px;
        }
        .export-container i {
            font-size: 20px;
            margin-right: 10px;
            color: #007BFF;
        }
        .export-container span {
            font-size: 44px;
            color: #fffcfc;
        }
    .ex{
      margin-top: 30px;
      color: white;
      
    }
    .call{
     position: relative;
     top: 50px;
    }
    .call2{
      position: relative;
      top: 40px;
    }
    .email{
      position: relative;
      top: 40px;
    }
    .image_{
      position: relative;
      /* border: 12px solid; */
      left: 90px;
      top: 10px;
      bottom: 20px;
      width: 100px;
      
    }
    .gp{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    color: white;
    font-size: 25px;
  }
  /* Basic styling for the icon */
#export {
    color: rgb(58, 238, 58); 
    font-size: 40px;
    transition: color 0.3s, background-color 0.3s; 
}

/* Hover effect */
#export:hover {
    color: rgb(0, 100, 255); 
    background-color: rgba(0, 100, 255, 0.1); 
    cursor: pointer; 
}

  
  </style>
</head>

<body>
 <style>

 </style>
 
</html>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="static/images/george_pic.png" width="100%" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" >
              
            </a>
            <a href="" class="contact_link2">
              
              <span class="call">
                <i class="fa fa-phone" aria-hidden="true"></i>
                Call : +01 1234567890
              </span>
            </a>
            <a href="" class="contact_link3">
              
              <span class="email">
                <i class="fa fa-envelope" aria-hidden="true"></i>
               GPEXPORTS@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <a style="float: inline-end; padding-right: 25px;" href="">
       
        <span style="color: white;" class="call2">
          <i class="fa fa-map-marker" style="color: yellow;" aria-hidden="true"></i>
          Cherupuzha
        </span>
      </a>
      <span style="padding-left: 110px; " class="gp">GP EXPORTS</span>
     <i class="fas fa-arrow-up-right-dots" id="export"></i>
      <hr>
      <div class="header_bottom">
      
        <div class="container-fluid">
          
        
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
           
              
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a  class="nav-link" href="{% url 'Home_page' %}">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'about' %}"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'service' %}"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'gallery' %}"> Gallary </a>
                </li>
           
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contact_us' %}">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->

  <!-- end team section -->
  {% block body %}


  {% endblock %}
  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span style="font-weight: 300;">
               Sheduled Time
              </span>  
              <span style="font-weight: 300;">
                And Address
               </span>
            </a>
            <p>
              Monday TO Saturday
            </p>
            <p>
              Cherupuzha Post Office, 79F7+VC6, Cherupuzha, Kerala 670511
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="{% url 'Home_page' %}">
                  Home
                </a>
              </li>
              <li>
                <a href="{% url 'about' %}">
                  About
                 
              
                 
                </a>
              </li>
              <li>
                <a href="{% url 'service' %}">
                  Services
                </a>
              </li>
              <li>
                <a href="{% url 'contact_us' %}">
                  Contact us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Kannur,Cherupuzha
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 8590383041
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                gpexports05@gmail.com
              </span>
            </a>
          </div>
        </div>
       
      </div>
    </div>
  </section>

  <!-- end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
   
  </footer>
  <!-- footer section -->

  <script src="static/js/jquery-3.4.1.min.js"></script>
  <script src="static/js/bootstrap.js"></script>
  <script src="static/js/custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>